<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Andrea Lunghi – Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="stylesheet" href="static/css/common.css">
  <link rel="stylesheet" href="static/css/home.css">
</head>
<body>
  <!-- Navigation -->
  <header>
    <nav class="main-nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="posts-pages/posts-page-1.html">Blog</a></li>
        <li><a href="cv.pdf">CV</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
      <!-- Avatar -->
      <div class="avatar-wrapper">
         <!-- Replace with your image -->
         <img src="static/images/profile.jpeg" alt="Andrea Lunghi portrait">
      </div>

      <!-- Name -->
      <h1>Andrea Lunghi</h1>
      <hr class="divider">

      <!-- Role -->
      <div class="role">Penetration Tester</div>

      <!-- Social icons -->
      <div class="social">
  
  <a href="https://github.com/andrealungh1" class="github" title="GitHub" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a>
  <a href="https://www.linkedin.com/in/andrea-lunghi/" class="linkedin" title="LinkedIn" target="_blank"
   rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>
  
</div>

      <!-- Bio -->
      <p class="bio">
        Hi, my name is Andrea and I’m a freelance penetration tester in my first year of studies in Computer Systems and Network Security at the University of Milan. On this site, you can find some of my posts on write-ups of CTFs I take part in, along with various other miscellaneous content. My updated résumé is also available as a PDF. Feel free to connect with me on LinkedIn!
      </p>
  </div>

  

</body>
</html>
